CharacterSheet/CharacterSheet/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CharacterSheet.Views.HomePage"
             xmlns:vm="clr-namespace:CharacterSheet.ViewModels"
             xmlns:controls="clr-namespace:CharacterSheet.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
                <RowDefinition Height="60"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Level" Grid.Column="1" Grid.Row="0"/>

            <controls:TitleTextBoxView Grid.Column="0" Grid.Row="1" BoxTitle="Race" BoxKey="race" />

            <controls:AbilityScoreView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" AbilityName="Strength" AbilityKey="strength" />
            <controls:AbilityScoreView Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" AbilityName="Dexterity" AbilityKey="dexterity" />
            <controls:AbilityScoreView Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" AbilityName="Constitution" AbilityKey="constitution" />

            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="1" BoxTitle="H.P." BoxKey="hp" />
            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="2" BoxTitle="Armor Class" BoxKey="armor-class" />
            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="3" BoxTitle="Initiative" BoxKey="initiative" />
            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="4" BoxTitle="Speed" BoxKey="speed" />
            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="5" BoxTitle="Hit Dice" BoxKey="hit-dice" />
            <controls:TitleIntegerBoxView Grid.Column="1" Grid.Row="6" BoxTitle="Life Style" BoxKey="life-style" />

            <controls:TitleTextBoxView Grid.Column="2" Grid.Row="1" BoxTitle="Class" BoxKey="class" />

            <controls:AbilityScoreView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" AbilityName="Intelligence" AbilityKey="intelligence" />
            <controls:AbilityScoreView Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" AbilityName="Wisdom" AbilityKey="wisdom" />
            <controls:AbilityScoreView Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" AbilityName="Charisma" AbilityKey="charisma" />
        </Grid>
    </ScrollView>
</ContentPage>
